{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfigPath": "./nixpacks.toml",
    "buildCommand": "npm run build",
    "startCommand": "npm start",
    "envVars": {
      "NODE_ENV": "production",
      "PORT": "3000"
    },
    "engines": {
      "node": "20.x"
    }
  },
  "deploy": {
    "provider": "RAILWAY",
    "project": "DebatrixWebsite",
    "domain": "http://debatrix.my.id/",
    "rootDir": "."
  }
}
